# feign.net_old

./: README.md  feign.sln
src/Feign/: BuildingRequestEventArgs.cs  Feign.csproj  FeignBuilder.cs  FeignBuilderExtensions.cs  FeignClientAttribute.cs  FeignClientTypeBuilder.cs  FeignOptions.cs  GlobalFeignClientPipelineBuilder.cs  IFeignClient.cs  IFeignClientPipelineBuilder.cs  IFeignClientResponse.cs  PathVariableAttribute.cs  RequestBodyAttribute.cs  RequestMappingAttribute.cs  SendingRequestEventArgs.cs  ServiceCollectionExtensions.cs  ServiceFeignClientPipelineBuilder.cs
src/Feign.Steeltoe/: Feign.Steeltoe.csproj  FeignBuilderExtensions.cs
src/Feign.Steeltoe/Discovery/: SteeltoeServiceDiscovery.cs  SteeltoeServiceInstance.cs
src/Feign/Attribute/: FeignClientAttribute.cs
src/Feign/Discovery/: IServiceDiscovery.cs  RandomServiceResolve.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHttpClientHandler.cs
src/Feign/Event/: BuildingRequestEventArgs.cs  CancelRequestEventArgs.cs  ErrorRequestEventArgs.cs  ReceivingResponseEventArgs.cs  SendingRequestEventArgs.cs
src/Feign/Extensions/: FeignBuilderExtensions.cs  FeignClientPipelineBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Feign/Formatting/: ConverterCollection.cs
src/Feign/Internal/: EmitMethodBuilder.cs  FeignClientUtils.cs  HttpClientExtensions.cs  IMethodBuilder.cs  ObjectContent.cs  RequestFormUtils.cs  TaskExtensions.cs
src/Feign/Proxy/: BuildingRequestEventArgs.cs  FeignClientPipelineBuilder.cs  FeignClientProxyService.cs  IFeignClientPipelineBuilder.cs  IFeignClientProxy.cs  (+1 more)
(+12 files in other folders)
